@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

/* Estructura principal */
.main-container {
  display: grid;
  grid-template-areas: 
    "header header"
    "main main"; 
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr; 
  height: 100vh;
}

/* Contenido principal */
.main-content {
  grid-area: main;
  overflow-y: auto; 
  padding: 1.5rem;
  background-color: v.$secondary-color; /* Fondo oscuro */
}

.main-header {
  display: flex;
  justify-content: center; 
  align-items: center;    
  margin-bottom: 1rem;
  margin-top: -0.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 800; 
  color: v.$text-color;
}

/* Encabezado de administrador */
.admin-header {
  display: flex;
  align-items: center; 
  font-size: 3rem;
  margin-right: 1rem; 

  img { 
    width: 30px; 
    height: 30px;
    margin-right: 10px; 
  }
}

/* Sección de gestión de contenido */
.admin-content,
.admin-users {
  background-color: v.$variation-color3; 
  padding: 1.5rem 1rem;
  border-radius: 0.2rem;
  max-height: 38rem;
  overflow-y: auto;
}

.admin-content-h {
  color: v.$color-white;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: oblique;

  margin: -0.5rem auto 1rem auto; 
  padding: 1rem 1.5rem; 
  text-align: center; 
  position: sticky;
  top: 10;
  z-index: 100;

  width: 40%;
  background-color: v.$text-color;
}

/* Contenedor de la sección de usuarios */
.admin-users {
  background-color: v.$variation-color3;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
}

/* Títulos de la sección */
.admin-content-h2 {
  color: v.$color-white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: v.$text-color;
  border-radius: 0.5rem;
}

/* Contenedor de usuarios */
.users-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem; 
  justify-content: center; 
}

/* Tarjetas de usuario */
.user-card {
  background-color: v.$primary-color;
  color: v.$color-white;
  border-radius: 10px;
  padding: 1.3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
}

/* Avatar del usuario */
.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid v.$light-gray;
}

/* Información del usuario */
.user-info_admin {
  flex: 1;

  .user-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
  }

  .user-role {
    font-size: 1.2rem;
    color: v.$light-gray;
  }
}

/* Acciones del usuario */
.user-actions {
  display: flex;
  gap: 0.5rem;

  .btn {
    background-color: v.$color-white;
    color: v.$primary-color;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: v.$light-gray;
    }
  }
}

/* Responsividad */
@media (max-width: 1024px) {
  .users-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .users-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .users-container {
    grid-template-columns: 1fr;
  }
}

.articles-container {
  display: flex;
  gap: 1rem; 
}

.articles-column {
  width: 50%; 
}

.navigation-arrows {
  display: flex;
  justify-content: center; 
  margin-top: 1rem; 

  button {
    background-color: v.$primary-color;
    color: v.$color-white;
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2rem;
    margin: 0.3rem 0.5rem; 
  }
}

.article-card {
  background-color: v.$primary-color;
  padding: 1rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  color: v.$color-white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  max-height: 8rem;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  }

  .article-header,
  .article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;

    h3 {
      margin: 0 1.5rem;
      font-size: 2rem;
    }

    p {
      margin: 0 2rem;
      font-size: 1.2rem;
      font-style: italic;
    }
  }

  .article-footer {
    .author {
      font-weight: bold;
      margin: 0 0.4rem;    
    }
    .comments {
      color: #ccc;
      margin: 0 0.4rem;
    }
  }

  .article-actions {
    display: flex;
    gap: 0.5rem;

    button {
      background-color: v.$color-white;
      border: none;
      border-radius: 50%;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

/* Acciones de administrador */
.admin-actions {
  margin-top: 1rem; 
  display: flex;
  flex-wrap: wrap; 
  gap: 0.5rem; 

  button {
    background-color: transparent;
    color: v.$color-white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 

    &:hover {
      color: #007bff;
    }
  }
}

/* Tarjetas de temas (para el foro) */
.topics {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.topic-card {
  display: flex; 
  align-items: center;
  background-color: v.$light-gray;
  border: 1px solid v.$light-gray;
  border-radius: 10px;
  padding: 1rem;
  gap: 1rem; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    background-color: v.$primary-color;
    border-color: v.$text-color;
    color: v.$light-gray;
    transform: scale(1.02);

    h3 {
      color: whitesmoke;
    }
  }

  img {
    width: 6rem; 
    height: 6rem;
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid v.$light-gray; 
  }

  h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: v.$text-color;
  }

  p {
    margin: 0.2rem 0 0;
    font-size: 0.9rem;
  }

  .topic-stats {
    display: flex;
    align-items: center;
    gap: 1rem; 
    margin-top: 0.5rem;

    span {
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 0.3rem; 

      i {
        font-size: 1rem;
      }
    }
  }
}

.topics a,
.topic-card a:active { 
  text-decoration: none; 
  color: inherit; 
}



.admin-users {
  display: none;
}

/* Responsivo Articles Container 
@media (max-width: 768px) {
  .articles-container {
    flex-direction: column; 
  }

  .articles-column {
    width: 100%; 
  }
}*/

/* Animaciones */
@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
