@use 'base/variables' as v;

  // Estructura Principal
  .main-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "aside main";
    grid-template-rows: auto 1fr;
    grid-template-columns: 20% 1fr;
    height: 100vh;
  
    // Contenido Principal
    .main-content {
      grid-area: main;
      overflow-y: auto;
      padding: 1.5rem;
      background-color: v.$background-color;
  
      .main-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
      }
    }
  }
  
  // Sidebar
  .sidebar {
    grid-area: aside;
    background-color: v.$primary-color;
    color: v.$secondary-color;
    padding: 0.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  
    nav {
      ul {
        list-style: none;
  
        li {
          margin: 1rem 0;
          line-height: 2;
  
          a {
            color: v.$secondary-color;
            text-decoration: none;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
  
            &:hover {
              color: v.$light-gray;
            }
          }
        }
      }
    }
  }
  
  // Componentes
  .placeholder {
    background-color: v.$primary-color-half;
    color: v.$secondary-color;
    padding: 0.5rem 0.5rem;
    border-radius: 2px;
    font-size: 1rem;
    margin-left: 40px;
  }
  
  .search-topic-btn {
    background-color: v.$text-color;
    color: v.$secondary-color;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 80px;
    margin-left: 10px;
  
    &:hover {
      background-color: v.$secondary-color;
      color: v.$text-color;
    }
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: v.$text-color-half;
    padding: 10px 30px;
    margin: 5px 0;
  
    .login-btn {
      background-color: v.$primary-color;
      color: v.$secondary-color;
      padding: 0.8rem 1.5rem;
      border: solid;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: bolder;
  
      &:hover {
        background-color: v.$text-color;
        color: v.$light-gray;
      }
    }
  
    .signup-btn {
      background-color: v.$secondary-color;
      color: v.$primary-color;
      padding: 0.8rem 1.5rem;
      border: 1px solid v.$primary-color;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
  
      &:hover {
        background-color: v.$variation-color;
        color: v.$light-gray;
        border-color: v.$light-gray;
      }
    }
  }
  
  // Tarjetas de temas
  .topic-card {
    display: flex;
    align-items: center;
    background-color: v.$light-gray;
    border: 1px solid v.$light-gray;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  
    &:hover {
      background-color: v.$primary-color;
      border-color: v.$text-color;
      transform: scale(1.02);
  
      h3 {
        color: whitesmoke;
      }
    }
  
    img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid v.$light-gray;
    }
  
    h3 {
      font-size: 1.2rem;
      font-weight: bold;
      color: v.$text-color;
    }
  
    p {
      font-size: 0.9rem;
    }
  }